<project version = 9 civer = 5.11.2 winver = "2.9/6.1.7601" >
   <autorun >1</>
   <autoclose >0</>
   <compname ></>
   <produrl ></>
   <ver ></>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >green-logo</>
   <dlgfontsize >s8</>
   <output >H:\Documents\Programs\Territory Servant\Territory Servant\bin</>
   <exename >Install Territory Servant.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath >#progfiles#\Territory Servant\</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname ></>
   <appname >Territory Servant</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Pathadd</>
                           <value ></>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = dlgwel >
                  <desc ></>
                  <head ></>
                  <headtext ></>
                  <dlgtext >Please ensure that any existing version of Territory Servant is closed before proceeding</>
                  <headlogo ></>
                  <design >left</>
                  <buttons >auto</>
                  <if ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlglic >
                  <desc ></>
                  <file >H:\Documents\Programs\Territory Servant\Territory Servant\bin\Release\license.txt</>
                  <print >1</>
                  <iagree >check</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <savepath >1</>
                  <if ></>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >H:\Documents\Programs\Territory Servant\Territory Servant\bin\Release\</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >over</>
                        <if ></>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >desk</>
                        <shfile >Territory Servant</>
                        <path >inst</>
                        <file >Territory Servant.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >default</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >Territory Servant</>
                        <path >inst</>
                        <file >Territory Servant.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >default</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name ></>
                        <path >inst</>
                        <ifile >uninstall.exe</>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
               </>
               <_ id = run >
                  <desc ></>
                  <path >inst</>
                  <name >Territory Servant.exe</>
                  <cmdline ></>
                  <work >inst</>
                  <defwork ></>
                  <wait >0</>
                  <runas >norm</>
                  <if ></>
               </>
            </>
            <icofile >Default - 1</>
            <resfile ></>
            <leftimg >green-install</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Pathadd</>
                           <value ></>
                        </>
                     </>
                  </>
               </>
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
            </>
            <unicon >Uninstall</>
            <unresfile ></>
            <leftimg >green-uninstall</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <silentpar >-silent</>
   <custfont ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
</>
